{
  "name": "LiveSnooker",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-env": "latest",
    "grunt-preprocess": "latest",
    "load-grunt-tasks": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-karma": "latest",
    "grunt-notify": "latest",
    "karma": "latest",
    "karma-chai": "latest",
    "karma-chrome-launcher": "latest",
    "karma-growl-reporter": "latest",
    "karma-mocha": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-sinon": "latest",
    "mocha": "latest",
    "sinon": "latest"
  },
  "engines": {
    "node": ">=0.10.29"
  },
  "scripts": {
    "test": "grunt test",
    "bower": "bower install"
  }
}
